noaa.url:https://www.aviationweather.gov/adds/dataserver_current/httpparam?datasource={datasource}&requesttype={requesttype}&format={format}&hoursBeforeNow={hoursBeforeNow}&stationString={stationString}
noaa.url.datasource:metars
noaa.url.requesttype:retrieve
noaa.url.format:xml
noaa.url.hoursBeforeNow:1

